{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=7890;Database=inventory;Username=postgres;Password=postgres"
  },
  "DataInitialization": {
    "DropDatabase": false,
    "MigrateDatabase": false,
    "SeedIdentity": true,
    "SeedData": true
  },
  "Jwt": {
    "Issuer": "eesti.ee",
    "Audience": "eesti.ee",
    "Key": "kjs!dvjkhsdf78q63@e78q3jkhsdbhjsdfbhjdsf.hj",
    "ExpiresInSeconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
